{
  "name": "M H Blind Massage Center 巧手堂盲人按摩推拿中心",
  "short_name": "巧手堂 MH Massage",
  "description": "Traditional massage & tuina by trained blind therapists in Simpang Ampat, Penang. Book a session and support the blind community.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf6ec",
  "theme_color": "#b3452c",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
